{
  "name": "starter-styleguide",
  "version": "1.0.0",
  "description": "Experimental Nuxt starter with css-modules and styleguide",
  "author": "tiny <tiny@tinyworld.xyz>",
  "private": true,
  "scripts": {
    "dev": "npm run fs && nuxt",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "build": "npm run fs && nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "prod": "nuxt build && nuxt start",
    "fs": "node scripts/filesystem.js && node scripts/components.js",
    "filesystem": "node scripts/filesystem.js",
    "components": "node scripts/components.js"
  },
  "dependencies": {
    "highlight.js": "^9.12.0",
    "inuitcss": "^6.0.0-beta.5",
    "lodash": "^4.17.4",
    "node-sass": "^4.6.1",
    "normalize.css": "^7.0.0",
    "nuxt": "^1.0.0-rc11",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "strip-sourcemap-loader": "0.0.1",
    "to-camel-case": "^1.0.0",
    "vue-awesome": "^2.3.4",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "directory-tree": "^2.0.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "push-dir": "^0.4.1"
  }
}
